spring.neo4j.uri=bolt://neo4j.fis.agh.edu.pl:7687
spring.neo4j.authentication.username=u7marcinkowska
spring.neo4j.authentication.password=293460

logging.level.org.springframework.data.neo4j.cypher = trace

server.port=8089

